# java-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/fizz_buzz/: build.gradle
src/fizz_buzz/main/: FizzBuzz.java
src/fizz_buzz_2/: build.gradle
src/fizz_buzz_2/main/: FizzBuzz.java  FizzBuzzResultOutput.java
src/json_parser/: build.gradle
src/json_parser/main/: Book.java  BookMetadataOutput.java  Books.java  Column.java  ColumnValidate.java  ErrorLine.java  ErrorOutput.java  Errors.java  Execute.java  FileManager.java  Line.java  LineValidate.java  Lines.java
test/fizz_buzz/: FizzBuzzTest.java
test/fizz_buzz_2/: FizzBuzzTest.java
test/json_parser/: BookMetadataOutputTest.java  BookTest.java  BooksTest.java  ColumnTest.java  ColumnValidateTest.java  ErrorLineTest.java  ErrorOutputTest.java  ErrorsTest.java  FileManagerTest.java  LineTest.java  LineValidateTest.java  LinesTest.java
test/json_parser/resources/: error.tsv  expected_date.json  expected_price.json  expected_publisher.json  test.json
